# QE_JavaPython

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
.github/workflows/: run-tests.yml
commonutils/infra/: load_heal_grid_both.bat  logfile
commonutils/infra/selenium-grid/: start_seleniumserver.bat
framework_java/: README.md  pom.xml  testng.xml
framework_java/TestRunner/: TestRun.java
framework_java/pageObjects/: LogoutPage.java  ProductsPage.java
framework_java/src/test/java/: TC1_LoginScreen.java  TC2_LoginScreen_InvalidCredential.java  TC3_ProductView.java  TC4_CartSize.java  TC5_RemoveItem.java  TC6_CheckOut.java  TC7_ContinueShoppingClick.java  TC8_LogoutScreen.java
framework_java/stepDefinitions/: BaseClass.java  LoginSteps.java  LogoutSteps.java
framework_java/test_java_web/: pom.xml
framework_java/test_java_web/Feature/: SauceDemo.feature
framework_java/test_java_web/src/main/java/webutils/: LoadProperties.java
framework_java/test_java_web/src/test/java/TestRunner/: TagTestNg.xml  TagTestRun.java  TestNg.xml  TestRun.java  WebTestNg.xml  WebTestRun.java
framework_java/test_java_web/src/test/java/pageObjects/: HIGPages.java  LoginPage.java  LogoutPage.java  ProductsPage.java
framework_java/test_java_web/src/test/java/stepDefinitions/: BaseClass.java  LoginSteps.java  LogoutSteps.java  ProductSteps.java  TagValidationSteps.java
framework_java/test_java_web/src/test/java/utilities/: DriverCall.java
framework_java/test_java_web/src/test/resources/: webparams.properties
framework_java/test_java_web/src/test/resources/features/: TagDemo.feature
framework_java/test_java_web/src/test/resources/testdata/: hig_test_tag_validations.xlsx
framework_java/test_java_web/test-output/: emailable-report.html  index.html  testng-results.xml
framework_java/test_java_web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
framework_java/test_java_web/test-output/Suite1/: test1.html  test1.xml
framework_java/test_java_web/test-output/junitreports/: TEST-TestRunner.TestRun.xml
framework_java/test_java_web/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
framework_java/test_java_web/test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
framework_java/test_jv_web/: Jenkins.yml  Jenkinsfile  build.gradle  settings.gradle
framework_java/test_jv_web/src/main/java/CucumberStepDefinition/: MainSteps.java
framework_java/test_jv_web/src/test/resources/: Executionconfig.properties
framework_java/test_jv_web/src/test/resources/Json/: nestedWithData.json
framework_java/test_jv_web/src/test/resources/quries/: samplequery.txt
framework_java/utilities/: DriverCall.java
framework_python/: README.md  conftest.py  test_a_login.py  test_b_products.py  test_c_logout.py
framework_python/test_py_web/: Encryption.bat  Jenkinsfile  pytest.ini  requirements.txt  run.py
framework_python/test_py_web/database/: SamplePowerBI.db  bi_demo_filters.csv  create_db.py  drilldown.csv  executive_summary.csv  sample_table.csv  spend_data.csv
framework_python/test_py_web/src/pom/pages/: base_page.py  executive_summary_dashboard.py  loginpowerbi.py  page_tag_functions.py  saucedemo_login_page.py  saucedemo_logout_page.py  saucedemo_product_page.py
framework_python/test_py_web/tests/: conftest.py  settings.py
framework_python/test_py_web/tests/features/: power_bi_dashboard.feature  sauce_demo.feature  tag_validation.feature
framework_python/test_py_web/tests/resources/: objectrepository.py  saucedemoobjectrepository.py
framework_python/test_py_web/tests/runner/: bdd_run.py  dashboard_testselection.csv  read_testselection.py
framework_python/test_py_web/tests/test_cases/: test_bdd_scenarios.py  test_saucedemo.py  test_tagvalidations.py
framework_python/test_py_web/tests/test_data/: sql_queries.json
framework_python/test_py_web/tests/test_data/sql/: bw_v_prior.sql  current_spend.sql  executive_db.sql  graph_drillthrough.sql  planned_spend.sql  sample_table.sql  sensitivity.sql  slider_tc.sql  total_bw_prior_year_by_sector.sql  total_sensitivity_by_sector.sql  total_spend_by_sector.sql
framework_python/test_py_web/tests/tests_results/: integration.xml
framework_python/test_py_web/tests/tests_results/reports/: EmptyResults.bat  GenerateReport.bat
framework_python/test_py_web/tests/tests_results/reports/allure_report/: index.html
framework_python/test_py_web/tests/tests_results/reports/allure_results/: 005a4626-1244-4b70-8eca-74a1eacd164d-container.json  00dcb996-6efb-4819-a8ee-18cee49ffa3d-attachment.txt  00f12e9b-fcc2-462a-9e84-84a2c84179fb-result.json  019207ce-d012-4fc3-87e2-bc488b891d68-container.json  030c8de7-f031-464a-b033-756aede69dd2-result.json  0316e890-3686-4a38-b8cf-f3fe72dcba6f-container.json  032806eb-fd01-4db4-8b74-065d2a55b54e-container.json  03acffd5-04bc-4b9a-8310-365350c28b20-container.json  04182c47-f206-4c7a-a146-5cc5413cfabe-container.json  04259a10-91a5-45e7-8d08-cca7c2b76db0-container.json  04526f7e-1262-4acc-b0ef-72f0ac529aa5-container.json  049df18a-a461-451a-bb09-719475f259f8-attachment.txt  04a51851-c632-42e0-a9ff-205ccf791cce-container.json  04b3f1ee-39be-4bd5-9a32-4d2dc1a7df4a-container.json  06ad5ec7-486f-4094-bb70-135cfc06e31e-container.json  07c943a0-6e01-424d-9e78-88ac778d598b-result.json  07fa59a1-71de-46c4-a5bd-bb0dbd0fe02f-container.json  08280a1d-0f80-44d9-8319-2e4e62bd45d7-container.json  08c2d2cd-eed2-4a1a-bcbd-e6b6b599511a-container.json  08f873f8-e386-4350-a747-afc889e30e8b-result.json  09cff594-70bc-4639-89c1-d4757721bd3d-result.json  09f0775c-93ee-4bad-8f8d-ec0a89d1da81-container.json  (+452 more)
framework_python/test_py_web/utilities/: CustomLogging.py
framework_python/test_py_web/utilities/dbconnect/: sql_server_connect.py
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.TestRun.xml
(+99 files in other folders)
