[pytest]
bdd_features_base_dir = /tests/features
markers = Regression
          smoke
          tc1
          tc2
          tc3
          tc4
          tc5
          tc6
          tc7
          tc8
          tc9

     -ra
     -vv
     -p no:cacheprovider
;    --capture=sys
    --maxfail=500
    --lf
