#key=value

#HomePage
HomePage.Filter.Xpath=//*[text()='FILTERS']



#LoginPage
LoginPage.VerifyLogin.Xpath = //*[@class='app_logo']
LoginPage.username.Xpath=//*[@id='user-name']
LoginPage.password.Xpath=//*[@id='password']
LoginPage.login.Xpath=//*[@id='login-button']

#ProductSelectionPage

ProductSelectionPage.addtocart.Xpath =//*[@id='add-to-cart-sauce-labs-backpack']
ProductSelectionPage.shippingcart.Xpath = //*[@class='shopping_cart_link']
ProductSelectionPage.basket.Xpath=//*[@id='checkout']

#Informationpage

Informationpage.firstname.Xpath= //*[@id='first-name']
Informationpage.lastname.Xpath= //*[@id='last-name']
Informationpage.zipcode.Xpath= //*[@id='postal-code']
Informationpage.continue.Xpath= //*[@id='continue']

#OverviewPage

Overviewpage.finish.Xpath= //*[@id='finish']

#BacktoOrderSection

BacktoOrderSectionPage.backhome.Xpath = //*[@id='back-to-products']
